<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vertex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rout" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Time" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="RTC" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EdgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vertices" EntityType="Self.Vertex" />
  </EntityContainer>
</Schema>